<!--pages/index/index.wxml-->
<view class="container">
  <van-cell-group title-width="90">
    <van-cell title="复恒科技" is-link>
      <i class="mainColor iconfont icon-yanzhengma" slot="icon"></i>
    </van-cell>
    <van-cell title="小程序" is-link url="/pages/index/index">
      <i class="mainColor iconfont icon-hetongguanli" slot="icon"></i>
    </van-cell>
    <van-cell title="UI组件" label="youvan" value="vant-weapp">
      <i class="mainColor iconfont icon-dianfei" slot="icon"></i>
    </van-cell>
    <van-cell title="表单">
      <i class="mainColor iconfont icon-qianyue" slot="icon"></i>
      <input slot="footer" type="digit" placeholder="带小数点的数字键盘"/>
    </van-cell>
    <van-cell title="开关">
      <i class="mainColor iconfont icon-shuifei" slot="icon"></i>
      <switch slot="footer" checked/>
    </van-cell>
  </van-cell-group>
</view>

